.font(){
  font-family: "RobotoDraft", "Helvetica Neue",Helvetica,Arial,sans-serif;
}

/************* THEMES ************/
@color-1: #2196F3;
@color-2: #90CAF9;
@color-3: #1976D2;
@color-4: #000;
@color-5: #000;
@color-bg: #F5F5F5;

@color-1-r: #333;
@color-2-r: #333;
@color-3-r: #fff;
@color-4-r: #333;
@color-5-r: #333;


.lz-color-1-bg{background-color: @color-1; color: @color-1-r};
.lz-color-2-bg{background-color: @color-2; color: @color-2-r};
.lz-color-3-bg{background-color: @color-3; color: @color-3-r};
.lz-color-4-bg{background-color: @color-4; color: @color-4-r};
.lz-color-5-bg{background-color: @color-5; color: @color-5-r};

.lz-color-1-bg-r{background-color: @color-1-r; color:@color-1 };
.lz-color-2-bg-r{background-color: @color-2-r; color:@color-2 };
.lz-color-3-bg-r{background-color: @color-3-r; color:@color-3 };
.lz-color-4-bg-r{background-color: @color-4-r; color:@color-4 };
.lz-color-5-bg-r{background-color: @color-5-r; color:@color-5 };

.lz-color-white{background-color: #fff;}
.lz-color-bg{background-color: @color-bg;};

.lz-theme-green-red{
  @color-1: #0b8205;
  @color-2: #fff;
  @color-3: #424242;
  @color-4: #e53935;
  @color-5: #616161;
  @color-bg: #F5F5F5;

  @color-1-r: #fff;
  @color-2-r: #424242;
  @color-3-r: #fff;
  @color-4-r: #fff;
  @color-5-r: #fff;

  .lz-color-1-bg{background-color: @color-1; color: @color-1-r};
  .lz-color-2-bg{background-color: @color-2; color: @color-2-r};
  .lz-color-3-bg{background-color: @color-3; color: @color-3-r};
  .lz-color-4-bg{background-color: @color-4; color: @color-4-r};
  .lz-color-5-bg{background-color: @color-5; color: @color-5-r};

  .lz-color-1-bg-r{background-color: @color-1-r; color:@color-1 };
  .lz-color-2-bg-r{background-color: @color-2-r; color:@color-2 };
  .lz-color-3-bg-r{background-color: @color-3-r; color:@color-3 };
  .lz-color-4-bg-r{background-color: @color-4-r; color:@color-4 };
  .lz-color-5-bg-r{background-color: @color-5-r; color:@color-5 };

  .lz-color-white{background-color: #fff;}
  .lz-color-bg{background-color: @color-bg;};

  &.lz-outter-box{
    max-width:800px;
    margin:auto;
    padding:0px 5px;
    background-color: @color-bg;
  }

  &.lz-season{
    padding-right: 10px;
  }

  .table{
    float: none;
    position: static;

  }

  .table tbody tr:hover{
    background-color: inherit !important;
  }

  .table tbody tr:nth-child(even){
    background-color: inherit;
  }

  .table tbody tr td{
    color: inherit;
    font-weight: inherit;
    font-family: inherit;
  }

  ul{
    list-style: none;
    li{
      list-style: none;
    }
  }

  div{
    font-size: inherit;
  }

  @media (max-width: 480px){
    .table > thead > tr > th, .table tbody tr td {
      width: auto;
      float: none;
      text-align: inherit;
    }
  }

  
}

/************* THEMES END ************/

.lz {

.font();

h1, h2, h3, h4, h5{
  .font();
  margin: 0;
  padding: 0;
}

ul{
  margin: 0;
  padding: 0;
}

table, th, td{
  border:0;
}

.lz-hide-on-mobile{
  display: block;
}

.lz-show-on-mobile{
  display: none;
}

@media (max-width: 480px){
  .lz-hide-on-mobile{
    display: none;
  }

  .lz-show-on-mobile{
    display: block;
  }  
}

.soft-hide{
  opacity: 0;
}

.clearfix{
  clear: both;
}

.lz-loading{
  text-align: center;
  padding: 20px;
  margin: 60px 0;
}


.animate-show{
  transition: all .75s ease;
  opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: 0s linear all;
}

.animate-show.ng-hide-add-active, .animate-show.ng-hide-remove-active {
  transition: all .75s ease;
}


.animate-show.ng-show{
  opacity: 1;
}

.animate-show.ng-hide{
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;

  display: block !important;
}


&.lz-match{


  .lz-msg{
    padding: 10px;
    text-align: center;

    h3{
      font-size: 12px;
      line-height: 1.1;
      margin: 0;
      padding: 0;   
      text-transform: uppercase;
      color: #fff;   
    }
  }

  .lz-table-title{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 30px;
    padding: 5px; 
    margin: 0;   
    padding-left: 10px;
  }

  .lz-overview{

    .startsin, .mom{
      margin: 10px;
      padding: 20px;
      text-align: center;
      
      h4{
        font-weight: 100;
        font-size: 42px;

      }

    }

    .lz-info-box{
      margin: 10px;
      padding-bottom: 10px;
      h5{
        margin-bottom: 10px
      }
    }
  }

  .lz-head{
    padding: 20px 10px;
    margin-bottom: 10px;

    .team-head{
      width: 50%;
      float: left;
      padding: 10px;
    }

    .head-venue{
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
    }



    .flag{
      width: 100px;
      float: left;

      img{
        width: 80px;
      }
    }

    .team{
      margin-left: 100px;
    }
    .team-a{
      text-align: right;
    }

    .team-b{
      text-align: left;

      .team{
        margin-left: 0;
        margin-right: 100px;
      }

      .flag{
        float: right;
      }
    }

    h1{
      font-size: 16px;
      line-height: 1;
      font-weight: 300;
      margin: 0;
      padding: 0; 
    }

    h2{
      font-size: 42px;
      line-height: 1.8;
      font-weight: 100;
      margin: 0;
      padding: 0;   
      // color: @color-4;   
    }

    .runs, .overs{
      font-size: 12px;
      line-height: 1.1;
      font-weight: 300;
    }

    // @media (max-width:680px){
      @media (max-width:770px){
      .flag{
        width: 40px;
        img{
          width: 40px;
        }
      }

      .team{
        margin-left: 40px;
      }

      .team-b{
        .team{
          margin-left: 0;
          margin-right: 40px;
        }
      }      

    }

    // @media (max-width:540px){
    @media (max-width:770px){
      .team-head{
        width: 100%;
        float: none;
      }


      .team{
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .flag{
        margin-right: 5px;
      }

      .team-a, .team-b{
        text-align: left;
      }

      .team-b{
        margin-top: 10px;
       .flag{
          float: left;
        }        
      }

      .runs, .overs{
        float: left;
        margin-right: 5px;
        color: #696969;
      }

      h1{
        font-size: 14px;
      }

      h2{
        font-size: 28px;
        line-height: 1.1;
      }
    }

  }

  .lz-tabs{
    margin-bottom: 10px;


    ul{
      list-style: none;
      margin: 20px 0px;
      padding: 0;      
      margin-left: 10px;

      li{
        float: left;
        margin-right: 2px;
        line-height: 20px;
        padding: 10px;
        text-transform: uppercase;
        cursor: pointer;

        &.active{
          // background-color: #E53935;
        }
      }


      @media (max-width:540px){
        font-size: 12px;
      }

    }
  }

  .lz-innings{

    .innings{
      padding-bottom: 10px;
    }


    h4{
      text-transform: uppercase;
      line-height: 1.4;
      font-weight: 300;
      margin-bottom: 5px;
    }

    table{
      margin-bottom: 30px;

      tr{

        th{
          text-transform: uppercase;
          font-size: 12px;
          line-height: 30px;
          border-bottom: 0;
         
          &:first-child{
            padding-left: 10px;
            padding-right: 10px;        
          }                       
        }

        td {
          font-size: 12px;
          border-top-color: #F5F5F5;

          &:first-child{
            font-weight: 500;    
            padding-left: 10px;   
            padding-right: 10px;     
          }    

          &.bold{
            font-weight: 500;
          }   

          .smallinfo{
            font-weight: normal;
            font-size: 12px;
          }  

          // @media (max-width: 480px){
          //   &:first-child{
          //     min-width: 180px;
          //   }
          // } 
        }

        &:first-child{
          td{
            border-top: 0;
          }
        }

        &.extras{
          td{
            &:first-child{
              font-size: 14;
              text-transform: uppercase;
            }
          }
        }

        &.total{
          td{
            font-size: 16px;
            line-height: 40px;

            background-color: inherit;

            &:first-child{              
              text-transform: uppercase;
            }
          }
        }

      }
    }


    .lz-fow{
      h5{

      }

      .fow-content{
        padding: 10px;
        margin: 0;
        list-style: none;
        font-size: 12px;

        .fow{
          margin: 0 5px 5px 0;
        }
      }
    }

  }

  .lz-teams{
    .team{
      margin: 10px;
      margin-bottom: 20px;
      padding-bottom: 10px;

      h5{
        margin-bottom: 10px;
      }
    }

    ul{
      margin: 5px 10px;
      padding: 0; 
    }

    ol{
      margin: 5px 10px;
    }

  }



}


&.lz-season{
  a{
    color: inherit;
    &:hover{
      color: inherit;
      text-decoration: none;
    }
  }

  .lz-season-filter{
    select{
      margin-bottom: 10px;
    }
  }
  .match-col{
    padding-bottom: 30px;
    padding-right: 10px;
    @_border-color: #F1EDED; // #C5C5C5;

    .a-match{
      background-color: #F9F9F9;
      // border: 1px solid @_border-color;

      .match-head{
        text-align: center;
        font-size: 12px;
        line-height: 40px;
      }

      .match-info{
        @_img_width: 50px;
        padding: 20px 10px;
        text-align: center;

        .team-flag-a, .team-flag-b{
          width: @_img_width;
          float: left;
          background-color: #F3F3F3;
          padding: 5px;    
          padding-top: 15px;      
        }

        .team-flag-a{
          float: left;
        }
        .team-flag-b{
          float: right;
        }       

        .team-name-a, .team-name-b{
          margin-left: @_img_width + 5px;
          margin-right: @_img_width + 5px;
          font-size: 14px;
          text-transform: uppercase;
          line-height: 30px;

        } 

        .team-vs-txt{
          width: 20px;
          height: 20px;
          line-height: 22px;
          border-radius: 50%;
          background-color: #9C9C9C;
          color: #fff;
          margin: auto;
          font-size: 8px;
          text-align: center;
        }

        @media(max-width: 480px){
          @_img_width: 30px;
          padding: 10px 10px;

          .match-info-flags{
            width: @_img_width + 10px;
            float: right;
          }
          .team-flag-a, .team-flag-b{
            width: @_img_width;
            margin: 5px;
            padding: 0; 
            display: block;
            margin-bottom: 10px;
          }

          .match-info-text{
            // margin-top: 5px;
            margin-right: @_img_width + 10px + 5px;
          }
          .team-name-a, .team-name-b{
            margin-left: 5px;
            margin-right: 5px;    
            text-align: left;    
            line-height: 37px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 37px;                
          }

          .team-vs-txt{
            margin-left: 5px;
          }
        }

      }

      .match-foot{
        overflow: hidden;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        background-color: transparent;
        border-top: 1px solid @_border-color;
        border-bottom: 1px solid @_border-color;

        @media(max-width: 480px){
          font-size: 8px;
        }

      }


    }
  }
}

}